import * as React from 'react';

export const LinkIcon = ({ color }: { color: string }) => {
    return (<div className="tsjt_svg_container right">
        <svg className="tsjt_svg" viewBox="0 0 65 65" stroke={color} fill="none">
            <defs id="defs3">
            </defs>
            <g id="layer1" transform="translate(0,-1004.3622)">
                <g transform="matrix(1.3333333,0,0,-1.3333333,6e-7,1052.3622)">
                    <g>
                        <g>
                            <g>
                                <g>
                                    <g>
                                        <path d="m 18.153,20.49 -0.49,0.429 c -0.999,1.06 -0.98,2.728 0.054,3.766 l 9.673,9.673 c 1.053,1.053 2.761,1.053 3.817,-0.004 l 3.151,-3.15 c 1.053,-1.053 1.053,-2.758 0,-3.814 l -9.676,-9.673 c -1.035,-1.034 -2.703,-1.053 -3.763,-0.054 l -0.858,0.854" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="m 17.847,15.51 0.49,-0.429 c 0.999,-1.06 0.98,-2.728 -0.054,-3.766 L 8.61,1.642 C 7.557,0.589 5.849,0.589 4.793,1.646 l -3.151,3.15 c -1.053,1.053 -1.053,2.758 0,3.814 l 9.676,9.673 c 1.035,1.034 2.703,1.053 3.763,0.054 l 0.858,-0.854"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M 24.432,27.094 8.937,11.599 C 8.25,10.913 8.25,9.795 8.937,9.109 L 9.105,8.941 c 0.686,-0.687 1.804,-0.687 2.49,0 L 27.09,24.436 c 0.687,0.686 0.687,1.804 0,2.49 l -0.168,0.168 c -0.686,0.687 -1.804,0.687 -2.49,0 z"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </div>)
}